SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR      := $(CORE_DIR)/mednafen
CORE_EMU_DIR      := $(MEDNAFEN_DIR)/pcfx
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
CDROM_DIR         := $(MEDNAFEN_DIR)/cdrom
DEPS_DIR     	   := $(CORE_DIR)/deps

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include -I$(DEPS_DIR)/zlib -I$(LIBRETRO_COMM_DIR)/include

ifeq ($(HAVE_CDROM), 1)
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
				 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
endif

ifneq ($(HAVE_GRIFFIN),1)
   SOURCES_CXX += \
	$(CORE_EMU_DIR)/king.cpp \
	$(CORE_EMU_DIR)/soundbox.cpp \
	$(CORE_EMU_DIR)/interrupt.cpp \
	$(CORE_EMU_DIR)/huc6273.cpp \
	$(CORE_EMU_DIR)/input.cpp \
	$(CORE_EMU_DIR)/timer.cpp \
	$(CORE_EMU_DIR)/rainbow.cpp \
	$(CORE_EMU_DIR)/input/gamepad.cpp \
	$(CORE_EMU_DIR)/input/mouse.cpp \
	$(MEDNAFEN_DIR)/sound/OwlResampler.cpp \
	$(MEDNAFEN_DIR)/hw_cpu/v810/v810_cpu.cpp \
	$(MEDNAFEN_DIR)/hw_cpu/v810/v810_cpuD.cpp \
	$(MEDNAFEN_DIR)/hw_cpu/v810/v810_fp_ops.cpp \
	$(MEDNAFEN_DIR)/hw_sound/pce_psg/pce_psg.cpp \
	$(MEDNAFEN_DIR)/hw_video/huc6270/vdc_video.cpp
SOURCES_C += \
	$(CORE_EMU_DIR)/fxscsi.c \
	$(CORE_EMU_DIR)/jrevdct.c
endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif
ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(CDROM_DIR)/CDAccess.cpp \
	$(CDROM_DIR)/CDAccess_Image.cpp \
	$(CDROM_DIR)/CDAccess_CCD.cpp \
	$(CDROM_DIR)/CDAFReader.cpp \
	$(CDROM_DIR)/CDAFReader_Vorbis.cpp \
	$(CDROM_DIR)/cdromif.cpp \
	$(CDROM_DIR)/CDUtility.cpp \
	$(CDROM_DIR)/lec.cpp \
	$(CDROM_DIR)/galois.cpp \
	$(CDROM_DIR)/recover-raw.cpp \
	$(CDROM_DIR)/l-ec.cpp \
	$(CDROM_DIR)/scsicd.cpp \
	$(CDROM_DIR)/edc_crc32.cpp
endif
   FLAGS += -DNEED_CD

ifeq ($(HAVE_CHD), 1)
   FLAGS += -DHAVE_CHD -D_7ZIP_ST -DPACKAGE_VERSION=\"1.3.3\" -DFLAC_API_EXPORTS -DFLAC__HAS_OGG=0 -DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H
   INCFLAGS += -I$(DEPS_DIR)/flac-1.3.3/include -I$(DEPS_DIR)/flac-1.3.3/src/include -I$(DEPS_DIR)/lzma-19.00/include -I$(DEPS_DIR)/libchdr/include

   ifeq ($(platform), win)
       FLAGS += -DHAVE_FSEEKO
   endif

   SOURCES_C += $(DEPS_DIR)/zlib-1.2.11/adler32.c \
                $(DEPS_DIR)/zlib-1.2.11/compress.c \
                $(DEPS_DIR)/zlib-1.2.11/crc32.c \
                $(DEPS_DIR)/zlib-1.2.11/deflate.c \
                $(DEPS_DIR)/zlib-1.2.11/gzclose.c \
                $(DEPS_DIR)/zlib-1.2.11/gzlib.c \
                $(DEPS_DIR)/zlib-1.2.11/gzread.c \
                $(DEPS_DIR)/zlib-1.2.11/gzwrite.c \
                $(DEPS_DIR)/zlib-1.2.11/inffast.c \
                $(DEPS_DIR)/zlib-1.2.11/inflate.c \
                $(DEPS_DIR)/zlib-1.2.11/inftrees.c \
                $(DEPS_DIR)/zlib-1.2.11/trees.c \
                $(DEPS_DIR)/zlib-1.2.11/uncompr.c \
                $(DEPS_DIR)/zlib-1.2.11/zutil.c

   SOURCES_C += \
        $(DEPS_DIR)/flac-1.3.3/src/bitmath.c \
        $(DEPS_DIR)/flac-1.3.3/src/bitreader.c \
        $(DEPS_DIR)/flac-1.3.3/src/cpu.c \
        $(DEPS_DIR)/flac-1.3.3/src/crc.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed_intrin_ssse3.c \
        $(DEPS_DIR)/flac-1.3.3/src/float.c \
        $(DEPS_DIR)/flac-1.3.3/src/format.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_avx2.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse41.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse.c \
        $(DEPS_DIR)/flac-1.3.3/src/md5.c \
        $(DEPS_DIR)/flac-1.3.3/src/memory.c \
        $(DEPS_DIR)/flac-1.3.3/src/metadata_iterators.c \
        $(DEPS_DIR)/flac-1.3.3/src/metadata_object.c \
        $(DEPS_DIR)/flac-1.3.3/src/stream_decoder.c \
        $(DEPS_DIR)/flac-1.3.3/src/window.c \
        $(DEPS_DIR)/lzma-19.00/src/Alloc.c \
        $(DEPS_DIR)/lzma-19.00/src/Bra86.c \
        $(DEPS_DIR)/lzma-19.00/src/BraIA64.c \
        $(DEPS_DIR)/lzma-19.00/src/CpuArch.c \
        $(DEPS_DIR)/lzma-19.00/src/Delta.c \
        $(DEPS_DIR)/lzma-19.00/src/LzFind.c \
        $(DEPS_DIR)/lzma-19.00/src/Lzma86Dec.c \
        $(DEPS_DIR)/lzma-19.00/src/Lzma86Enc.c \
        $(DEPS_DIR)/lzma-19.00/src/LzmaDec.c \
        $(DEPS_DIR)/lzma-19.00/src/LzmaEnc.c \
        $(DEPS_DIR)/lzma-19.00/src/Sort.c \
        $(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
        $(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
        $(DEPS_DIR)/libchdr/src/libchdr_chd.c \
        $(DEPS_DIR)/libchdr/src/libchdr_flac.c \
        $(DEPS_DIR)/libchdr/src/libchdr_huffman.c

   SOURCES_CXX += \
        $(CDROM_DIR)/CDAccess_CHD.cpp

    ifeq ($(WINDOWS_VERSION), 1)
	    SOURCES_C += $(DEPS_DIR)/flac-1.3.3/src/windows_unicode_filenames.c
    endif
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(sort $(filter-out %ivorbisfile_example.c, $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)))
   FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/error.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/FileWrapper.cpp \
	$(MEDNAFEN_DIR)/FileStream.cpp \
	$(MEDNAFEN_DIR)/MemoryStream.cpp \
	$(MEDNAFEN_DIR)/video/Deinterlacer.cpp \
	$(MEDNAFEN_DIR)/video/surface.cpp \
	$(MEDNAFEN_DIR)/Stream.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/settings.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c \
	$(MEDNAFEN_DIR)/state.c \
	$(MEDNAFEN_DIR)/mednafen_md5.c
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/lists/string_list.c \
	$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_crc32.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c
endif
